<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="flow.css"/>
    <title>FLOW</title>
  </head>
  
  <body>
  
<div class="header"></div>

  <div class="main">
   <div class="main1">
    
      <div class="font1">step1</div>
      <div class="photo1"></div>
  
    <h3 class="title1">タイトルが入ります</h3>
    <p class="text1">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div>
  
  <div class="main2">
    
      <div class="font2">step2</div>
      <div class="photo2"></div>
  
     <h3 class="title1">タイトルが入ります</h3>
     <p class="text1">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div>
  
  <div class="main3">
 
      <div class="font3">step3</div>
       <div class="photo3"></div>
     
     <h3 class="title1">タイトルが入ります</h3>
     <p class="text1">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div>
  
</div>

<div class="footer"></div>
    
 
  </body>
</html> 