* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

.header {
  width: 100%;
  height: 50px;
  background-color:#FF9A4B
}

.main {
  width: 100%;
  height: auto;
  margin:50px auto;
  display: flex;
  justify-content:center;
  
}

.main1 {
  position: relative;
  width: 300px;
  height: auto;
  margin: 0px 15px ;
  background-color: #EEEEEE
  
}




.font1 {
  position: absolute;
  top: 0;
  left: 0;
  width: auto; 
  height: auto;
  color:#FFF;
  text-align: center; 
  background-color: #FF9A4B
}


.photo1 {
  width: 300px; 
  height: 170px; 
  border:10px solid #EEEEEE;
  background-image: url(img/flow01.png);
  background-size: 100% 100%;
  background-position: center;
}


.main2 {
  position: relative;
  width: 300px;
  height: auto;
  margin: 0px 15px ;
  background-color: #EEEEEE
  
}




.font2 {
  position: absolute;
  top: 0;
  left: 0;
  width: auto; 
  height: auto;
  color:#FFF;
  text-align: center; 
  background-color: #FF9A4B
}


.photo2 {
  width: 300px; 
  height: 170px; 
  border:10px solid #EEEEEE;
  background-image: url(img/flow02.png);
  background-size: 100% 100%;
  background-position: center;
}

.main3 {
  position: relative;
  width: 300px;
  height: auto;
  margin: 0px 15px ;
  background-color: #EEEEEE
  
}




.font3 {
  position: absolute;
  top: 0;
  left: 0;
  width: auto; 
  height: auto;
  color:#FFF;
  text-align: center; 
  background-color: #FF9A4B
}


.photo3 {
  width: 300px; 
  height: 170px; 
  border:10px solid #EEEEEE;
  background-image: url(img/flow03.png);
  background-size: 100% 100%;
  background-position: center;
}


.title1 {
  width: 100%;
  height: auto;
  border-top:5px solid #EEEEEE;
  border-right:10px solid #EEEEEE;
  border-bottom:5px solid #EEEEEE;
  border-left:10px solid #EEEEEE;
  font-size: 16px;
}

.text1 {
  width: 100%;
  height: auto;
  border-right:10px solid #EEEEEE;
  border-bottom:10px solid #EEEEEE;
  border-left:10px solid #EEEEEE;
  font-size: 12px;
}

.footer {
  width: 100%;
  height: 50px;
  background-color:#AAAAAA
}



@media screen and (max-width: 768px) {
  .main {
    display:block;
    width: 100%;
  }
  
  .main1 {
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 20px;
    width:90%;
    
  }
  
   .main2 {
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 20px;
    width:90%;
   
    
  }
  
  .main3 {
    margin-left:auto;
    margin-right:auto;
    width:90%;
    
  }
  
  .photo1 {
    width:100%;
    margin-left:auto;
    margin-right:auto;
  
    
    
  }
  .photo2 {
    width:100%;
    margin:0 auto;
    
  }
  .photo3 {
    width:100%;
    margin:0 auto;
    
  }
  
  .title1 {
    width:100%;
    
  }
  
  .text1{
    width:100%;
    
  }